<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopWidget</class>
 <widget class="QWidget" name="TopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="logoLabel">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="StationEntryBox" name="searchEdit">
     <property name="placeholderText">
      <string>Search for a station...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="directionsButton">
     <property name="text">
      <string>Get Directions</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StationEntryBox</class>
   <extends>QLineEdit</extends>
   <header>stationentrybox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
